#BlueJ package file
dependency1.from=Wordle
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=WordleSimulator
dependency2.to=Word
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=409
package.divider.horizontal=0.5994236311239193
package.divider.vertical=0.8528610354223434
package.editor.height=619
package.editor.width=597
package.editor.x=0
package.editor.y=25
package.frame.height=798
package.frame.width=714
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=wordle.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=160
target3.height=70
target3.name=Wordle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=10
target4.height=70
target4.name=WordleSimulator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=220
target5.height=70
target5.name=foodle2.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=300
target6.height=70
target6.name=kelma.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Foodle.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=240
